<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StellarMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-dC-aXu" userLabel="Menu Buttons">
                                <rect key="frame" x="20" y="694" width="374" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV9-Hq-Jk4">
                                        <rect key="frame" x="0.0" y="20" width="335" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="goA-Bu-tD3" kind="show" animates="NO" id="AsN-lg-xZ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z23-Xq-5Hp">
                                        <rect key="frame" x="0.0" y="78" width="335" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="VrB-p1-mvF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stellar Mine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-lA-rLU">
                                <rect key="frame" x="20" y="44" width="374" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="gih-ci-dQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                <color key="textColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="wK5-lA-rLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4pB-5l-pAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gNG-dC-aXu" secondAttribute="bottom" constant="20" id="KJ0-Pd-sRl"/>
                            <constraint firstItem="gNG-dC-aXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KQi-3x-oZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wK5-lA-rLU" secondAttribute="trailing" constant="20" id="RV3-Lh-oBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gNG-dC-aXu" secondAttribute="bottom" constant="20" id="bD6-5I-w59"/>
                            <constraint firstItem="gNG-dC-aXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cda-jh-Fei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNG-dC-aXu" secondAttribute="trailing" constant="20" id="gC0-nH-isa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNG-dC-aXu" secondAttribute="trailing" constant="20" id="rHE-8J-66w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DBc-SJ-oo0"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="136.69950738916256"/>
        </scene>
        <!--Game View-->
        <scene sceneID="db8-Ch-djo">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="KBr-7t-QQs" userLabel="Game View" customClass="GameViewController" customModule="StellarMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4b-Td-lrs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-IP-gVc" userLabel="Message Box">
                                <rect key="frame" x="0.0" y="103" width="414" height="335"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J9-jm-xcr">
                                        <rect key="frame" x="39.666666666666657" y="0.0" width="335" height="335"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="NIe-P6-eNd"/>
                                            <constraint firstAttribute="height" constant="335" id="NYk-R0-vCU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="335" id="uP8-QB-qwg"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed tellus varius, cursus est eu, facilisis lectus. Mauris sit amet luctus neque, vitae commodo mi. Aenean tincidunt blandit lorem quis molestie. Nulla ut erat ligula. Sed commodo imperdiet neque, eu pharetra ligula blandit quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla rhoncus, tortor eu scelerisque scelerisque, odio sem commodo arcu, at convallis lectus dui sed orci. Morbi consequat, enim non laoreet eleifend, nisl tortor lobortis ex, et </mutableString>
                                        <color key="textColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7J9-jm-xcr" firstAttribute="centerX" secondItem="YBu-IP-gVc" secondAttribute="centerX" id="CCz-Q3-mdm"/>
                                    <constraint firstAttribute="height" constant="335" id="sLU-2v-jgT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfM-IA-bvI" userLabel="Menu Container">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-O4-l8T">
                                        <rect key="frame" x="39.666666666666657" y="0.0" width="335" height="300"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-La-aWI">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-Ie-6ty">
                                                        <rect key="frame" x="0.0" y="0.0" width="1005" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-5k-t6R" userLabel="Menu Pane">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-Ij-QMo">
                                                                        <rect key="frame" x="8" y="8" width="319" height="284"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-1h-HfT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="155.33333333333334" height="284"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-wc-Mv7">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="155.33333333333334" height="65"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Testing">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="testing" destination="KBr-7t-QQs" eventType="touchUpInside" id="6nK-wY-TEy"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmF-mw-0HL">
                                                                                        <rect key="frame" x="0.0" y="73" width="155.33333333333334" height="65"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flY-Ta-0Z9">
                                                                                        <rect key="frame" x="0.0" y="146" width="155.33333333333334" height="65"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-uu-VLU">
                                                                                        <rect key="frame" x="0.0" y="219" width="155.33333333333334" height="65"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-jq-THQ">
                                                                                <rect key="frame" x="163.33333333333337" y="0.0" width="155.66666666666663" height="284"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWC-4g-JJr">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="65"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcB-PG-ECI">
                                                                                        <rect key="frame" x="0.0" y="73" width="155.66666666666666" height="65"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-Dm-2H2">
                                                                                        <rect key="frame" x="0.0" y="146" width="155.66666666666666" height="65"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-dY-FWh">
                                                                                        <rect key="frame" x="0.0" y="219" width="155.66666666666666" height="65"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="b2a-Ij-QMo" secondAttribute="trailing" id="D01-CM-zbS"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="b2a-Ij-QMo" secondAttribute="bottom" id="LVz-rB-jk2"/>
                                                                    <constraint firstAttribute="height" constant="300" id="N4d-LP-q2f"/>
                                                                    <constraint firstItem="b2a-Ij-QMo" firstAttribute="top" secondItem="XkQ-5k-t6R" secondAttribute="topMargin" id="UnQ-YO-LHr"/>
                                                                    <constraint firstItem="b2a-Ij-QMo" firstAttribute="leading" secondItem="XkQ-5k-t6R" secondAttribute="leadingMargin" id="h7g-nM-2Jj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-cc-vSq" userLabel="Menu Pane">
                                                                <rect key="frame" x="335" y="0.0" width="335" height="300"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-Gr-oVz">
                                                                        <rect key="frame" x="8" y="8" width="319" height="284"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-Jg-Nvw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="284"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-2b-Ufv">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="63.666666666666664"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Testing">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="testing" destination="KBr-7t-QQs" eventType="touchUpInside" id="3RJ-OJ-Zrm"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-to-cM6">
                                                                                        <rect key="frame" x="0.0" y="73.666666666666629" width="154.33333333333334" height="63.333333333333343"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-5N-u4h">
                                                                                        <rect key="frame" x="0.0" y="147" width="154.33333333333334" height="63.666666666666657"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFy-s7-o7w">
                                                                                        <rect key="frame" x="0.0" y="220.66666666666663" width="154.33333333333334" height="63.333333333333314"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-k8-fqr">
                                                                                <rect key="frame" x="164.33333333333331" y="0.0" width="154.66666666666669" height="284"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61a-G5-XpP">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="63.666666666666664"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-Ji-fxq">
                                                                                        <rect key="frame" x="0.0" y="73.666666666666629" width="154.66666666666666" height="63.333333333333343"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1f-S6-Ew8">
                                                                                        <rect key="frame" x="0.0" y="147" width="154.66666666666666" height="63.666666666666657"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-QB-Mby">
                                                                                        <rect key="frame" x="0.0" y="220.66666666666663" width="154.66666666666666" height="63.333333333333314"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Frx-Gr-oVz" firstAttribute="top" secondItem="EHR-cc-vSq" secondAttribute="topMargin" id="FWU-5u-jvs"/>
                                                                    <constraint firstAttribute="height" constant="300" id="N99-dj-evK"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="Frx-Gr-oVz" secondAttribute="trailing" id="bj8-IL-Z8y"/>
                                                                    <constraint firstItem="Frx-Gr-oVz" firstAttribute="leading" secondItem="EHR-cc-vSq" secondAttribute="leadingMargin" id="jmx-4z-V4K"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="Frx-Gr-oVz" secondAttribute="bottom" id="vvb-b6-TlJ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-2L-Tm6" userLabel="Menu Pane">
                                                                <rect key="frame" x="670" y="0.0" width="335" height="300"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Xn-bl-4cu">
                                                                        <rect key="frame" x="8" y="8" width="319" height="284"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pp5-AU-OxT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="284"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-b6-4mh">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="63.666666666666664"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Testing">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="testing" destination="KBr-7t-QQs" eventType="touchUpInside" id="269-32-5K0"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-MD-Brq">
                                                                                        <rect key="frame" x="0.0" y="73.666666666666629" width="154.33333333333334" height="63.333333333333343"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-K2-ooU">
                                                                                        <rect key="frame" x="0.0" y="147" width="154.33333333333334" height="63.666666666666657"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39i-k8-bIa">
                                                                                        <rect key="frame" x="0.0" y="220.66666666666663" width="154.33333333333334" height="63.333333333333314"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FBw-Uu-aiC">
                                                                                <rect key="frame" x="164.33333333333337" y="0.0" width="154.66666666666663" height="284"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-K2-HSC">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="63.666666666666664"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-Ic-ubx">
                                                                                        <rect key="frame" x="0.0" y="73.666666666666629" width="154.66666666666666" height="63.333333333333343"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-Xc-7tn">
                                                                                        <rect key="frame" x="0.0" y="147" width="154.66666666666666" height="63.666666666666657"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2a-b3-aMY">
                                                                                        <rect key="frame" x="0.0" y="220.66666666666663" width="154.66666666666666" height="63.333333333333314"/>
                                                                                        <color key="backgroundColor" white="0.02" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                                        <state key="normal" title="Button">
                                                                                            <color key="titleColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="8Xn-bl-4cu" firstAttribute="top" secondItem="ZAy-2L-Tm6" secondAttribute="topMargin" id="OAO-eI-Qvn"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="8Xn-bl-4cu" secondAttribute="bottom" id="ZPq-8w-mGd"/>
                                                                    <constraint firstItem="8Xn-bl-4cu" firstAttribute="leading" secondItem="ZAy-2L-Tm6" secondAttribute="leadingMargin" id="bp1-vh-ULX"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="8Xn-bl-4cu" secondAttribute="trailing" id="c3C-iN-Cq1"/>
                                                                    <constraint firstAttribute="height" constant="300" id="dGh-K8-s6X"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="7rS-fZ-3KN"/>
                                                            <constraint firstAttribute="width" constant="1005" id="JMm-Bp-cDW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                        <size key="value" width="1005" height="300"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="oNh-ZY-SaE"/>
                                            <constraint firstAttribute="height" constant="300" id="sV3-II-2sX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="a26-oX-YKC"/>
                                    <constraint firstItem="ufC-O4-l8T" firstAttribute="top" secondItem="xfM-IA-bvI" secondAttribute="top" id="ppo-tj-xBH"/>
                                    <constraint firstItem="ufC-O4-l8T" firstAttribute="centerX" secondItem="xfM-IA-bvI" secondAttribute="centerX" id="rCP-bm-qRR"/>
                                    <constraint firstAttribute="bottom" secondItem="ufC-O4-l8T" secondAttribute="bottom" id="tJ1-1J-le4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="xfM-IA-bvI" firstAttribute="leading" secondItem="kGt-1p-ZRE" secondAttribute="leading" id="561-OD-d91"/>
                            <constraint firstItem="kGt-1p-ZRE" firstAttribute="trailing" secondItem="YBu-IP-gVc" secondAttribute="trailing" id="8C8-7w-meJ"/>
                            <constraint firstItem="YBu-IP-gVc" firstAttribute="top" secondItem="kGt-1p-ZRE" secondAttribute="top" constant="15" id="B9K-8Z-ZGy"/>
                            <constraint firstItem="xfM-IA-bvI" firstAttribute="trailing" secondItem="kGt-1p-ZRE" secondAttribute="trailing" id="CK2-WM-dO5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xfM-IA-bvI" secondAttribute="bottom" id="UE9-gc-Xdr"/>
                            <constraint firstItem="YBu-IP-gVc" firstAttribute="leading" secondItem="kGt-1p-ZRE" secondAttribute="leading" id="lu6-z2-4DP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGt-1p-ZRE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="kTU-DB-Ofa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKP-NU-4aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="135.96059113300493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeS-Mq-hDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goA-Bu-tD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FkT-qR-Kic"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="TCM-Wf-9g2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.28627450980000002" green="0.71521409400000002" blue="0.36821924189999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBr-7t-QQs" kind="relationship" relationship="rootViewController" id="sf4-pS-5Js"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwr-WE-ldy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
